# banco-digital-backend

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/co/edu/udea/bancodigital/config/: JacksonConfig.java
src/main/java/co/edu/udea/bancodigital/config/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsMapper.java
src/main/java/co/edu/udea/bancodigital/controllers/: AdminController.java  AuthController.java  CuentaController.java  TransaccionController.java  TransferenciaController.java  UsuarioController.java
src/main/java/co/edu/udea/bancodigital/dtos/requests/: FiltroHistorialRequest.java  RegistroRequest.java  TransferenciaRequest.java
src/main/java/co/edu/udea/bancodigital/dtos/responses/: DetalleTransaccionResponse.java  HistorialTransaccionResponse.java  HistorialTransaccionesResponse.java  TransferenciaResponse.java
src/main/java/co/edu/udea/bancodigital/exception/: GlobalExceptionHandler.java
src/main/java/co/edu/udea/bancodigital/models/entities/: Cuenta.java  Transaccion.java  Usuario.java
src/main/java/co/edu/udea/bancodigital/models/entities/base/: AuditableEntity.java
src/main/java/co/edu/udea/bancodigital/models/entities/catalogs/: EstadoTransaccion.java
src/main/java/co/edu/udea/bancodigital/repositories/: CuentaRepository.java  EstadoCuentaRepository.java  EstadoTransaccionRepository.java  TipoTransaccionRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/co/edu/udea/bancodigital/services/: AuthService.java  CuentaService.java  MailService.java  TransaccionService.java  TransferenciaService.java  UsuarioService.java
src/main/resources/db/migration/: V10__make_audit_timestamps_not_null.sql  V11__add_audit_timestamp_defaults.sql  V12__drop_obsolete_transaction_date_indexes.sql  V13__seed_transferencia_tipo_transaccion.sql  V4__add_login_lock_fields_to_usuarios.sql  V5__add_estado_to_transacciones.sql  V6__refactor_fecha_hora_transacciones.sql  V7__add_descripcion_to_transacciones.sql  V8__add_financial_check_constraints.sql  V9__reinforce_integrity_and_transaction_indexes.sql
src/test/java/co/edu/udea/bancodigital/acceptance/: AcceptanceSteps.java  CucumberAcceptanceTest.java
src/test/java/co/edu/udea/bancodigital/integration/: ApiSecurityIntegrationTest.java  BancodigitalApplicationTests.java
src/test/java/co/edu/udea/bancodigital/unit/dtos/: RegistroRequestValidationTest.java
src/test/java/co/edu/udea/bancodigital/unit/services/: AdminServiceTest.java  AuthServiceTest.java  CuentaServiceTest.java  TransaccionServiceTest.java  TransferenciaServiceTest.java  UsuarioServiceTest.java
src/test/resources/acceptance/: actualizar_datos_cliente.feature  administracion_clientes.feature  autenticacion_cliente.feature  consulta_cuenta.feature  registro_cliente.feature
